datasource.mysql.driver=com.mysql.cj.jdbc.Driver
datasource.mysql.url=jdbc:mysql://localhost:3306/quickguide
datasource.mysql.username=shoppingnt
datasource.mysql.password=Shoppingnt2021!@

datasource.hikari.minimum-idle=1
datasource.hikari.maximum-pool-size=20

datasource.h2.jdbcUrl=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
datasource.h2.driverClassName=org.h2.Driver
datasource.h2.username=sa
datasource.h2.password=sa
datasource.h2.ddl=classpath:schema-h2.sql
datasource.h2.dml=classpath:data-h2.sql

h2.datasource.initialize=true

mysql.datasource.initialize=true

datasource.seperator=;

spring.main.banner-mode="off"

spring.datasource.platform=h2

spring.datasource.initialization-mode=always